%% -*- erlang -*-
[
  "config/sys.config",
  {lager,
    [
      {log_root, "/var/data/log"}
    ]},
  {blockchain,
    [
      {key, undefined},
      {seed_nodes, "/ip4/54.244.119.55/tcp/2154"},
      {seed_node_dns, ""},
      {fetch_latest_from_snap_source, false},
      {honor_quick_sync, true},
      {quick_sync_mode, blessed_snapshot},
      {blessed_snapshot_block_height, 211681},
      {blessed_snapshot_block_hash,
        <<126, 40, 6, 231, 16, 190, 149, 156, 254, 129, 164, 176, 213, 165, 50, 194, 42, 223, 120, 231, 2, 241, 171, 29, 243, 138, 108, 96, 225, 165, 59, 197>>},
      {network, testnet}
    ]},
  {miner,
    [
     {network, testnet},
     {api_base_url, "https://testnet-api.helium.wtf/v1"},
     {jsonrpc_ip, {0,0,0,0}}, %% bind jsonrpc to host when in docker container
     {use_ebus, false},
      {radio_device, { {0,0,0,0}, 1680,
        {0,0,0,0}, 31341} }
    ]}
].
