%% -*- erlang -*-
[
 "config/sys.config",
 {lager,
  [
   {log_root, "/var/data/log"},
   {handlers,
    [
     {lager_file_backend, [{file, "console.log"}, {size, 52428800}, {level, info}]},
     {lager_file_backend, [{file, "error.log"}, {size, 52428800}, {level, error}]}
    ]}
  ]},
 {blockchain,
  [
   {seed_nodes, "${SEED_NODES:-/ip4/54.244.119.55/tcp/2154,/ip4/3.22.146.211/tcp/443}"},
   {seed_node_dns, ""},
   {listen_addresses, ["/ip4/0.0.0.0/tcp/2154"]},
   {honor_quick_sync, false},
   {quick_sync_mode, assumed_valid},
   {validation_width, 8},
   {block_sync_batch_size, 10},
   {block_sync_batch_limit, 100},
   {max_inbound_connections, 32},
   {snapshot_memory_limit, 300},
   {key, undefined},
   {relay_limit, 100},
   {blocks_to_protect_from_gc, 100000},
   {base_dir, "/var/data"}
  ]},
  {libp2p,
   [
    {nat_map, #{ {"${NAT_INTERNAL_IP}", "${NAT_INTERNAL_PORT}"} => {"${NAT_EXTERNAL_IP}", "${NAT_EXTERNAL_PORT}"}}}
 ]},
 {relcast,
  [
   {pipeline_depth, 125}
  ]},
 {sibyl,
  [
   {grpc_port, ${GRPC_PORT:-8080}}
  ]},
 {miner,
  [
   {denylist_keys, undefined},
   {jsonrpc_ip, {0,0,0,0}}, %% bind jsonrpc to host when in docker container
   {mode, validator},
   {stabilization_period, 8000},
   {network, testnet},
   {rocksdb_cache_size, 32},
   {rocksdb_write_buffer_size, 32},
   %% these two now disable all the poc stuff
   {use_ebus, false},
   {radio_device, undefined},
   {default_routers, ["${DEFAULT_ROUTERS:-/p2p/11w77YQLhgUt8HUJrMtntGGr97RyXmot1ofs5Ct2ELTmbFoYsQa}"]},
   %% dont perform regionalised checks in dev envs
   %% we only really need the params below if this file is changed to specify a radio device
   %% as without one miner_lora is not started
   %% including the params anyway in case someone needs it in this env
   {region_override, 'US915'},
   {metrics, [block_metrics, grpc_metrics]},
   {metrics_port, ${METRICS_PORT:-9090}}
  ]},
 {grpcbox,
  [
   {servers, [#{grpc_opts =>
                    #{
                      service_protos => [gateway_pb],
                      services => #{'helium.gateway' => helium_gateway_service},
                      stats_handler => grpcbox_telemetry_stats_handler
                     },

                transport_opts => #{ssl => false},

                listen_opts =>
                    #{
                      port => ${GRPC_PORT:-8080},
                      ip => {0, 0, 0, 0}
                     },

                pool_opts => #{size => 100},

                server_opts =>
                    #{
                      header_table_size => 4096,
                      enable_push => 1,
                      max_concurrent_streams => unlimited,
                      initial_window_size => 65535,
                      max_frame_size => 16384,
                      max_header_list_size => unlimited
                     }
               }
             ]}
  ]},
  "etc/node.config"
].
