{application, miner,
 [{description, "Helium Miner OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { miner_app, []}},
  {applications,
   [
    kernel,
    stdlib,
    syntax_tools,
    compiler,
    crypto,
    ssl,
    lager,
    ranch,
    libp2p,
    erl_base58,
    dkg,
    hbbft,
    h3,
    relcast, %% dialyzer needs this to build plt
    clique, %% dialyzer needs this to build plt
    ebus,
    rand_compat, %% nat_upnp has a missing dep
    inets, %% nat_upnp has a missing dep
    xmerl,  %% nat_upnp has a missing dep
    folsom,
    exometer_core,
    recon
   ]},
  {included_applications, [blockchain]},
  {env,[]},
  {modules, []},

  {maintainers, ["Helium"]},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
